# SuperSocketPractice

./: .gitignore  SuperSocketPractice.sln
SuperSocketPro/: MyPackage.cs  MyPackageDecoder.cs  Program.cs  Startup.cs  SuperSocketPro.csproj  appsettings.json
SuperSocketPro/PackageDeoders/: MyPackage.cs  MyPackageDecoder.cs
SuperSocketPro/PipelineFilters/: BeginMarkAndFixedSizePipelineFilter.cs  MacPipelineFilter.cs  MyBeginMarkAndFixedSizePipelineFilter.cs  MyFixedSizePipelineFilter.cs  MyPipelineFilter.cs
SuperSocketPro/Properties/: launchSettings.json
SuperSocketPro/SuperSocketCommands/: Register.cs
TcpClient/: Program.cs  TcpIpClient.csproj
