<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyPackage.cs" />
    <Compile Remove="MyPackageDecoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocket.Command">
      <HintPath>..\Libs\SuperSocket.Command.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.Primitives">
      <HintPath>..\Libs\SuperSocket.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ProtoBase">
      <HintPath>..\Libs\SuperSocket.ProtoBase.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.Server">
      <HintPath>..\Libs\SuperSocket.Server.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
